# ── Copy these into Railway → Variables ──────────────────────────────
# Railway auto-provides DATABASE_URL and REDIS_URL when you add those services.
# Fill in the rest manually.

NODE_ENV=production
PORT=3001

# ── JWT (generate strong secrets) ────────────────────────────────────
JWT_ACCESS_SECRET=CHANGE_ME_min32chars_access_secret_here
JWT_REFRESH_SECRET=CHANGE_ME_min32chars_refresh_secret_here
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# ── Email (Resend) ────────────────────────────────────────────────────
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxx
EMAIL_FROM=noreply@techieride.in
RESEND_WEBHOOK_SECRET=

# ── App URL (your Vercel URL) ─────────────────────────────────────────
APP_URL=https://techieride.vercel.app

# ── MinIO (optional for beta — use local storage or skip) ────────────
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_DOCUMENTS=user-documents
MINIO_BUCKET_PHOTOS=profile-photos
